<html>
  <header>
    <style>
     body {
       background-color: #a13d2d;
       color: #FFFFFF;
       text-align: left;
     }
     a{
       color: #FFFFFF
     }
     p {
       color:white;
       font-size: 25;
       font-style: helvetica;
     }
    </style>
  </header>
  <head>
    <h1>Your Daily Supply of Caffeine</h1>
    <img src="coffeecafe.jpg" alt="Image" height="300" width="500">
  </head>
  <body>
    <p>Digital Espresso has been successfully owned and operated since 1984 and welcomes you to drop by and join the locals in our fun and friendly atmosphere. We are located close to the beach in Santa Barbara, California.</p>
    <p>Our goal is to offer great homemade food at a reasonable price while maintaining great quality and service. Enjoy a selection of appetizers, sandwiches, fresh seafood, steak, pastas, fresh salads, homemade desserts and daily specials, including everything from classic favorites to modern cuisine. We offer a full bar. Come join us for breakfast, lunch or dinner and dine on our outdoor patio or in the newly remodeled dining room.</p>
    <a href="Digital Espresso index.html">Back to Front Page</a>
  </body>
</html>
